{
  "name": "xhr-open-aop",
  "version": "0.0.1",
  "description": "Provide AOP ability to XMLHttpRequest open function.",
  "main": "index.js",
  "module": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianyn1990/xhr-open-aop.git"
  },
  "keywords": [
    "XMLHttpRequest",
    "open",
    "AOP"
  ],
  "author": "tianyn1990",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tianyn1990/xhr-open-aop/issues"
  },
  "homepage": "https://github.com/tianyn1990/xhr-open-aop#readme"
}
